# Project

./: ProjectMicroservice.sln
ProjectMicroservice/: Program.cs  ProjectMicroservice.csproj
ProjectMicroservice.Domain/Entities/: Project.cs  ProjectAuthority.cs
ProjectMicroservice.Domain/Enums/: UserPrivilege.cs
ProjectMicroservice.Infrastructure/: ProjectMicroservice.Infrastructure.csproj
ProjectMicroservice.Infrastructure/Context/: ProjectMicroserviseDbContext.cs
ProjectMicroservice.Infrastructure/Migrations/: 20250201123035_Inital Migration.Designer.cs  20250201123035_Inital Migration.cs  20250218142626_Inital Migration.Designer.cs  20250218142626_Inital Migration.cs  ProjectMicroserviseDbContextModelSnapshot.cs
ProjectMicroservice.Infrastructure/Repository/: IProjectAuthorityRepository.cs  IProjectRepository.cs  ProjectAuthorityRepository.cs  ProjectRepository.cs
ProjectMicroservice.Services/: ProjectAuthorityService.cs  ProjectMicroservice.Services.csproj  ProjectService.cs
ProjectMicroservice.Services/Interface/: IProjectAuthorityService.cs  IProjectService.cs
ProjectMicroservice/Controllers/: ProjectController.cs
ProjectMicroservice/Models/: CreateProjectRequest.cs  ProjectAuthorityDto.cs  ProjectInfoDto.cs  UpdateProjectRequest.cs
ProjectMicroservice/Properties/: launchSettings.json
Projectmicroservice.Application/: Projectmicroservice.Application.csproj
Projectmicroservice.Application/Models/: CreateProjectRequest.cs  ProjectAuthorityDto.cs  ProjectInfoDto.cs  UpdateAuthorityRequest.cs  UpdateProjectRequest.cs
