<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projectmicroservice.Application\Projectmicroservice.Application.csproj" />
    <ProjectReference Include="..\ProjectMicroservice.Domain\ProjectMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ProjectMicroservice.Infrastructure\ProjectMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
